total 48
drwxr-xr-x 2 root root 279 Mar  8 10:20 .
drwxr-xr-x 6 root root 121 Mar  8 06:54 ..
-rwxr--r-- 1 root root  32 Mar  7 04:51 0-hello_world
-rwxr--r-- 1 root root  28 Mar  8 02:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  8 03:05 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 09:46 3-twofiles
-rwxr--r-- 1 root root  35 Mar  8 09:48 4-lastlines
-rwxr--r-- 1 root root  35 Mar  8 09:51 5-firstlines
-rwxr--r-- 1 root root  28 Mar  8 09:58 6-third_line
-rwxr--r-- 1 root root  91 Mar  8 10:16 7-file
-rwxr--r-- 1 root root  36 Mar  8 10:20 8-cmd_state
-rw-r--r-- 1 root root  12 Mar  8 10:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar  8 10:00 iacta
-rw-r--r-- 1 root root   0 Mar  8 10:20 ls_cmd_content
-rw-r--r-- 1 root root  18 Mar  7 05:17 README.md
